{
    "name": "endroid/asset",
    "description": "Endroid Asset",
    "keywords": ["endroid", "asset"],
    "homepage": "https://github.com/endroid/asset",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "endroid/installer": "^1.2.2",
        "symfony/cache-contracts": "^1.1.6||^2.0",
        "symfony/http-kernel": "^4.4||^5.0",
        "symfony/options-resolver": "^4.4||^5.0",
        "twig/twig": "^2.6||^3.0"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities",
        "symfony/security-checker": "Checks your composer.lock for vulnerabilities"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Asset\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Asset\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
